version: 2.1
jobs:
  test:
    working_directory: ~/circle_ci_test
    docker:
      - image: circleci/openjdk:11-jdk
    steps:
      - checkout
      - restore_cache:
          key: circle_ci_test-{{ checksum "pom.xml" }}
      - run:
          name: Get Maven Dependencies
          command: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: circle_ci_test-{{ checksum "pom.xml" }}
      - run:
          name: Execute Unit Tests
          command: mvn test # run the actual tests
      - store_test_results:
          path: target/surefire-reports
  build:
    docker:
      - image: circleci/openjdk:11-jdk
    steps:
      - checkout
      - restore_cache:
          key: circle_ci_test-{{ checksum "pom.xml" }}
      - run:
          name: Get Maven Dependencies
          command: mvn dependency:go-offline
      - run:
          name: Build Package
          command: mvn package -Dmaven.test.skip=true
      - store_artifacts:
          path: target/
workflows:
  version: 2.1
  test-and-build:
    jobs:
      - test
      - build:
          requires:
            - test
